package javapackage;

public class ArrayObjectCall {
	int d=200;
	static int e=400;
			

	public static void main(String[] args) {
		// TODO Auto-generated method 
int a[]= {1,2,3,4,5};
System.out.println(a[0]);
System.out.println(a[1]);
System.out.println(a[2]);
System.out.println(a[3]);
String b[]= {"hello","world","type"};
second();
//System.out.println(d);
System.out.println(e);

	}
	public static void second() {
		int k[]= {1,2,3,4,5,6,7,6,7};
		Object ob[]= {1,2,"hjih","world","type",2.3,'w'};
		System.out.println(k[0]);
		System.out.println(ob[2]+" "+ob[5]);
	}

}
