class Solution {
    public boolean isSubset(int a[], int b[]) {
        // Your code here
        /*HashSet<Integer> arr=new HashSet<>();
        for(int val:a){
            arr.add(val);
        }
        for(int val:b){
            if(!arr.contains(val))
            return false;
        }
        return true;*/
        
        HashMap<Integer, Integer> arr=new HashMap<>();
        for(int val:a){
            arr.put(val,arr.getOrDefault(val,0)+1);
        }
        for(int val:b){
            if(!arr.containsKey(val) || arr.get(val)==0)
            return false;
            arr.put(val,arr.get(val)-1);
        }
        return true;
    }
}
