package javapac;
import java.util.*;
public class CharacterCount {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		String s=sc.nextLine();
		int c1=0,c2=0,c3=0,c4=0;
		for(int i=0;i<s.length();i++) {
			if(s.charAt(i)>='a'&&s.charAt(i)<='z') {
				c1+=1;
			}else if(s.charAt(i)>='A'&&s.charAt(i)<='Z') {
				c2+=1;
			}else if(s.charAt(i)>='0'&&s.charAt(i)<='9') {
				c3+=1;
			}else
				c4+=1;
				
		}
		System.out.println(c1+"  "+c2+"  "+c3+"  "+c4);
	}

}
