package javapac;
import java.util.*;
class Book{
	int id,quantity;
	String author;
	public Book(int i,int q,String a) {
		id=i;
		quantity=q;
		author=a;
		
	}
}
public class ListIteratorExample01 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Book b1=new Book(1,100,"Bindhu");
		Book b2=new Book(2,200,"Velu");
		Book b3=new Book(3,300,"Murugan");
		List<Book> bl=new ArrayList<>();
bl.add(b1);
bl.add(b2);
bl.add(b3);
for (Book b : bl) {
    System.out.println(b.id + " " + b.quantity + " " + b.author);
}
ListIterator<Book> itr=bl.listIterator();
while(itr.hasPrevious()) {
	Book ble=itr.previous();
	System.out.println(ble.id+ " " + ble.quantity + " " + ble.author);
}
	}

}
