//User function Template for Java
class Solution 
{ 
    String merge(String S1, String S2)
    { 
        // code here]
        int len1=S1.length(), len2=S2.length();
        int i=0,j=0;
        StringBuilder sb=new StringBuilder();
        while(i<len1 || j<len2 ){
            if(i<len1){
                sb.append(S1.charAt(i));
                i++;
            }
            if(j<len2){
                sb.append(S2.charAt(j));
                j++;
            }
        }
        return sb.toString();
    }
} 
