class Solution {
    public ArrayList<Integer> printPat(int n) {
        // write code here
        ArrayList<Integer> arr= new ArrayList<>();
        if(n==1){
            arr.add(1);
            arr.add(-1);
            return arr; 
        }
        for(int i=n;i>0;i--)
        {
                
                for(int j=n;j>0;j--)
                {
                    for(int k=0;k<i;k++)
                    {
                    arr.add(j);
                    }
                    
                }
                arr.add(-1);
        }
        return arr;
    }

}
